{
  "name": "vite-react-starter-tamplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prettier": "@aklesky/prettier-config",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --outDir ../dist"
  },
  "devDependencies": {
    "@aklesky/eslint-config": "0.8.0",
    "@aklesky/jest-config": "0.8.0",
    "@aklesky/postcss-config": "0.9.0",
    "@aklesky/prettier-config": "0.8.0",
    "@aklesky/tailwind-config": "0.8.0",
    "@aklesky/ts-config": "0.8.0",
    "@aklesky/vite-config": "0.8.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aklesky/react-presets": "0.8.0"
  }
}
